# mybatis-generator-core

./: README.MD  pom.xml
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  PluginAdapter.java
src/main/java/org/mybatis/generator/api/dom/xml/: XmlElement.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
